# Configuration MVola API
MVOLA_CONSUMER_KEY=eOBm60nvjbSvq1IrG9YjaH9yjfca
MVOLA_CONSUMER_SECRET=QECvkXvWin73kFix_sjGYwc7TcMa
MVOLA_PARTNER_MSISDN=0343500003
MVOLA_PARTNER_NAME=Solarmakers

# Configuration serveur
NODE_ENV=development
PORT=3000

# CORS - Domaines autorisés
ALLOWED_ORIGINS=http://localhost:3000,https://dev-solarmakers.odoo.com
